<HTML>
<HEAD>
	<STYLE> 
	BODY {	 
		background-color:CYAN;
	    background-align="center"
	    	          </style>
   		<center> <h1>ONLINE BOOKING FORM</h1> </center> 
<HEAD>
<TITLE>
	</TITLE></P>
	 <table border="1">
    <tr><td><a href="DAVONGO BUS SERVICES 1.html">HOME</a></td>
    <td><a href="service.html"> SERVICE</a></td>
<td><a href="customers.html">CUSTOMERS</a></td>
<td><a href="GALLERY P.HTML">GALLERY</a></td>
<td><a href="FAQS.HTML">FAQS</a></td>
</tr>
</table>
	<BODY>
		<P ALIGN="left">
 </head>
 <body>
</FORM>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form> 
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "David" size="15" required />   
<label> Middlename </label>   
<input type="text" name="middlename" placeholder="Otieno" size="15" required />   
<label> Lastname </label>    
<input type="text" name="lastname" placeholder="Ongora" size="15"required />   
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+254" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
<hr>
<BR>
<label>luggage</label>
<input type="checkbox" value="suitcase" name="gender" checked > suitcase   
<input type="checkbox" value="briefcase" name="gender"> briefcase   
<input type="checkbox" value="live animal" name="gender"> live animal
<input type="checkbox" value="farm products" name="gender"> farm products  
<input type="checkbox" value="perisheable goods" name="gender"> perisheable goods
<br>
<BR>
	<label>Bus type </label>   
<input type="text" name="Bus type" placeholder= "Bus type" size="15" required />   
<BR>
	<label>Country Of Booking </label>   
<input type="text" name="Country Of Booking" placeholder= "Country Of Booking" size="15" required />   
<BR>
	<label>From </label>   
<input type="text" name="From" placeholder= "Nairobi" size="15" required />
	<BR><BR>
<BR>
	<label>To </label>   
<input type="text" name="To" placeholder= "Busia" size="15" required />
DEPARTURE DATE<BR>
	<INPUT TYPE="DATE" NAME="BUS TYPE" PLACEHOLDER="DD/MM/YY" size="15" ></BR></BR>
DEPARTURE TIME<BR>
	<INPUT TYPE="TIME" NAME="BUS TYPE" PLACEHOLDER="__:__ "></BR></INPUT></p><BR>
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="davidongora@gmail.com" name="email" required> 
          <input type="checkbox" checked="checked" name="save information"> save information
        </label></BR>
        <Label><b>MODE OF PAYMENT</label></b>
<input type="radio" value="Mpesa" name="gender" checked > Mpesa   
<input type="radio" value="Visa" name="gender">Visa   
<input type="radio" value="Paypal" name="gender"> Paypal  
<input type="radio" value="Cash" name="gender" checked > Cash   
<input type="radio" value="Cheque" name="gender"> Cheque   
<input type="radio" value="Other" name="gender"> Other  
   
    <button type="submit" class="registerbtn">BOOK</button> 
</form>  
</body>  
</html> 
</body>
</HTML>