<html>
<HEAD>
   <head>
      <style type = "text/css">
         h1 {
            -moz-animation-duration: 3s;
            -webkit-animation-duration: 3s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;
         }
         @-moz-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
         @-webkit-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
      </style>
   </head>
   <body>
      <h1>DAVONGO BUS SERVICES</h1>
      <p>Reload page to see the animation agaain .</p>
      <button onclick = "myFunction()">Reload page</button>
      <script>
         function myFunction() {
            location.reload();
         }
      </script>
   </body>
 </script> 
    <body>
    <table border="1">
    <tr><td><a href="DAVONGO BUS SERVICES 1.html">HOME</a></td>
    <td><a href="service.html"> SERVICE</a></td>
    <td>
<td><a href="customers.html">CUSTOMERS</a></td>
<td><a href="GALLERY P.HTML">GALLERY</a></td>
<td><a href="BOOKING.HTML">BOOK</a></td>
</tr>
</table>
<HEAD>
<dl>How do you charge?</dl>
<dd>
    <p style="font-family:arial;color:blue;">
    The charges depends on your start point and destination</dd></p></h4>
</style></p>
<dl>The traveling route and charges?</dl>
<dd><table border="1"
<tr>
    <td>Start</td>
    <td>Destination</td>
    <td>Charges</td>
</tr>
<tr>
    <td>NAIROBI</td>
    <td>KISUMU</td>
    <td>1000</td>
</tr>
    <td>KISUMU</td>
    <td>NAIROBI</td>
    <td>1500</td>
<tr>
    <td>MOMBASA</td>
    <td>KAMPALA</td>
    <td>2000</td>
</tr>
<tr>
    <td>KAMPALA</td>
    <td>NAIROBI</td>
    <td>4000</td>
</tr>
<tr>
    <td>RWANDA</td>
    <td>NAIROBI</td>
    <td>3500</td>
</tr>
</table>
</br>
<dl>when do you start operating?</dl>
<dd>
    <p style="font-family:arial;color:blue;">
    we start operating from 8am in the morning</dd></p></h4></dd></dl>
    <dl>where can we raise our concerns as customers?</dl>
<dd>
    <p style="font-family:arial;color:blue;">
    raise on the comment button</dd></p></h4>
    <dl>when will you be employing other customers?</dl>
<dd>
    <p style="font-family:arial;color:blue;">
    we will announce on our website
</dd></p></h4>
<textarea name="comments"></textarea>
<input type="submit"height="200" width="200" value="Submit comments"><br>
<span style="cursor :help;">Do you need help?</span>
</html>