<html>
 <head>
 </head>
 <body>
    <style>
body  {
  background-image: url("car-icegif-7.gif");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat, repeat;
  text-decoration-color: #fff000;
</style>
 <p>Click the following button to see the result: </p>
 <form>
 <input type = "button" value = "Click Me" onclick = "getConfirmation();" />
 </form>
<body>
    <table border="1">
    <tr><td><a href="DAVONGO BUS SERVICES 1.html">HOME</a></td>
    <td>
<td><a href="service.html">SERVICE</a></td>
<td><a href="FAQS.HTML">FAQS</a></td>
<td><a href="GALLERY P.HTML">GALLERY</a></td>
<td><a href="BOOKING.HTML">BOOK</a></td>
</tr>
</table>
<ol><h1>our customers over years</h1>

<li>Bonfire adventures</li>
<ul style="list-style-type: square">
   <li>we have always partnered with Davongo bus services inorder to serve as bacons for those who want to oreserve what is left for generations to come</li>
   <li>it brings together people from all different cultures and backgrounds,travel has enormus power to unite and improve the economic welfare</li></ul>
<li>Zuri safaris</li>
<ul style="list-style-type: disc">
   <li>helped is in transportation of tourist</li>
   <li>came up through when our own equipments were down</li>
</ul>
<li>Luqman travel agencies</li>
<ul style="list-style-type: circle">
   <li>aided us in transportation of animals</ul>
<li>G4s courier</li>
<ul style="list-style-type: none">
   <li>the best</li>
   <li>highly recommended</li>
</ul>
<li>Piguin safaris</li>
</ol>
<script type = "text/javascript">
 <!--
 function getConfirmation() {
 var retVal = confirm("Do you want to continue ?");
 if( retVal == true ) {
 document.write ("if you wish to continue!REFRESH THE PAGE!!");
 return true;
8
 } else {
 document.write ("if you do not want to continue! PRESS THE CLOSE ICON ELSE REFRESH");
 return false;
 }
 }
 //-->
 </script>
</body>
</html>