<html>
    <title><H1>Bus services</H1></title>
    <head>
        <H1>Davongo Bus services limited&copy;</H1></p>
    </head>
    <style>
        body {
            background-color:grey;
        }
    </style>
    <style>
        <script type=text/javascript}
        
    </style> 
<body>
  <Style>
   background-color: #fefbd8;
}

h1 {
  background-color: #80ced6;
}

div {
  background-color: #d5f4e6;
}

span 
  background-color: #f18973;
}
</Style>
  <script type="text/javascript">
alert("Hello Dear customer welcome to Davongo bus services");
</script>
    <style type="text/css">
    a:link{color:#000000}
    a:link{color:#00600}
    a:hover{color:ffcc00}
    a:active{color:ff00cc}
    </style>
<div id="menu" align="middle">
    <a href="service.html"> SERVICE</a>
    <a href="customers.html">CUSTOMERS</a>
    <a href="FAQS.HTML">FAQS</a>
    <a href="GALLERY P.HTML">GALLERY</a>
    <a href="BOOKING.css">BOOK</a>
    </style>
</div>
   <H4><p align="center"; style="font-family:arial;color:#FF0000;">ABOUT US </p></H4>
   This is a bus company offering world class transportation and courier services in an innovative way while harnessing the use of technology.its registered within the east african region
   <H4><p align="center"; style="font-family:arial;color:#FF0000;">CORE VALUES</p> </p></H4></H4>
   <ol>
      <li> policies for improved customer service and campaigns to encourage the use of the bus</li> 
      <li>
          continous improvement of our services as regards the number of routes offered,journey times,punctuality and regularity,safety and comfort
      </li>
      <li>
          Achieving excellence in the services offered
      </li>
      <li>
          We strive to ensure compilance with all prevailing standards and law concerning the environment and we aim to do no more by taking a proactive attitude
      </li>
      <li>
          Continous improvement aimed at adopting preventive measures rather than corrective ones
      </li>
      </li>
   </ol>
   <H4><p align="center"; style="font-family:arial;color:#FF0000;">VISION</p></H4>
   Aims at being leader in mobility in our region, in relation to the services offered and their quality 
   we will be deploying a variety of measures with an aim to improving the image society has of our company and inorder to ensure it is socially active and responsible as well as promote the development of the city,the environment,customers and employees alike ,and the rest of the actors involved
   <H4><p align="center"; style="font-family:arial;color:#FF0000;">MISSION </p></H4>
   To provide the public transport service to travellers in the region with our continous effort to be leaders and offer a competitive service we aim at satsifying the mobility needs of current and potential users,with a too quality services and pratical information,with competitive costs and contributing to the sustainability of our environment
<br>
<H4><u><b><p style align="right">follow us on all our social handles</aliign>
</br></u></h4></b>
<hr>
<div>
<p style>
         SITES:
    <a href="instagram.html"><i>Instagram</i></a>
      <img src="Insta1.jpeg"height="20" width="20".jpg>
    <i><a href="youtube.html">Youtube</i></a>
      <img src="Youtube.jpeg"height="20"width="20"<
   <i><a href="Facebook.html">Facebook</i></a>
    <img src="Facebook.jpeg"height="20" width="20".jpeg>
   <i><a href="viusasa.html">Viusasa</i></a>
     <img src="viusasa.jpeg"height="20"width="20">
    <a href="snapchat.html"><i>snapchat</i></a>
      <img src="Snapchat.jpeg"height="20" width="20".jpeg>
    <i><a href="Googlr.html">Google</i></a>
      <img src="Google.jpeg"height="20"width="20">
    <i><a href="Twitter.html">Twitter</i></a>
      <img src="Twitter.jpeg"height="20"width="20">
    <i><a href="Tiktok.html">Tiktok</i></a>
    <img src="Tiktok.jpeg"height="20"width="20">
<br>
<br>
<P align="center">
Davongo Bus services limited&copy;
<br>
The best travel agency you can use
<br>
Copyright &copy; 2021 .All rights reserved
     </P></style>
  </div>
</body>
</html>