<html>
            <style>
body  {
  background-image: url("download.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat, repeat;
  text-decoration-color: #fff000;
</style>
    <table border="1">
    <tr><td><a href="DAVONGO BUS SERVICES 1.html">HOME</a></td>
    <td><a href="service.html"> SERVICE</a></td>
<td><a href="customers.html">CUSTOMERS</a></td>
<td><a href="FAQS.HTML">FAQS</a></td>
<td><a href="BOOKING.HTML">BOOK</a></td>
<br/>
// It is single line comment
document.write("This is the gallery of Davongo Bus Service");
</script> 
<table border="1">
<caption>BUSES</caption>
<tr>
    <td><img src="BUS 1.jpeg"height="100" width="100".jpg></td>
    <td><img src="BUS 2.jpeg"height="100" width="100".jpg></td>
    <td><img src="BUS 3.jpeg"height="100" width="100".jpg></td>
</tr>
<tr>
    <td><img src="BUS 4.jpeg"height="100" width="100".jpg></td>
    <td><img src="BUS 5.jpeg"height="100" width="100".jpg></td>
    <td><img src="BUS 6.jpeg"height="100" width="100".jpg></td>
</tr>
<tr>
    <td><img src="BUS 7.jpeg"height="100" width="100".jpg></td>
    <td><img src="BUS 8.jpeg"height="100" width="100".jpg></td>
    <td><img src="BUS 9.jpeg"height="100" width="100".jpg></td>
</tr>  
<table border="1">
<caption>STAFF</caption>
<tr>
    <td><img src="staff 1.jpeg"height="100" width="100".jpg></td>
    <td><img src="staff 2.jpeg"height="100" width="100".jpg></td>
    <td><img src="staff 3.jpeg"height="100"width="100"</td>
</tr>
<tr>
    <td><img src="staff 4.jpeg"height="100" width="100".jpg></td>
    <td><img src="staff 5.jpeg"height="100" width="100".jpg></td>
    <td><img src="staff 6.jpeg"height="100" width="100".jpg></td>
</tr>
<tr>
    <td><img src="staff 7.jpeg"height="100" width="100".jpg></td>
    <td><img src="staff 8.jpeg"height="100" width="100".jpg></td>
    <td><img src="staff 9.jpeg"height="100" width="100".jpg></td>
</tr>
</table>
<table>
    <caption>OFFICES</caption>
<tr>
    <td><img src="Office 1.jpeg"height="100" width="100".jpg></td>
    <td><img src="Office 2.jpeg"height="100" width="100".jpg></td>
    <td><img src="Office 3.jpeg"height="100" width="100".jpg></td>
</tr>
</table>
</html>