<html>
<head>
    <style>
body  {
  background-image: url("Ddn0.gif");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat, repeat;
  text-decoration-color: #fff000;
</style>
    <body>
       <p style="font-family:arial;color:blue;align="left>
    <table border="1">
    <tr><td><a href="DAVONGO BUS SERVICES 1.html">HOME</a></td>
<td><a href="customers.html">CUSTOMERS</a></td>
<td><a href="FAQS.HTML">FAQS</a></td>
<td><a href="GALLERY.HTML">GALLERY</a></td>
<td><a href="BOOKING.HTML">BOOK</a></td>
</tr>
</table>
    <table border=1
    <th><tr>VISITING HOURS</th></tr>
    <td>Day</td>
    <td>Hours</td>
    <tr>
    <td>MONDAY-Friďay</td>
    <td>0500-2300</td>
    <tr>
    <td>SATURDAY-SUNDAY</td>
    <td>0700-1800</td>
    </tr>
    <tr>
    <td>Holidays</td>
    <td>full-time</td>
    </tr>
     </table>   
    <br>
    <table border=2
       <th>
        Upcoming events</th>
       <tr>
           <td>Activity</td>
           <td>Date</td>
           <td>Time</td>
           <td>Event</td>
        </tr>
        <tr>
            <td>Customers week</td>
            <td>16/10/2021</td>
            <td>0700-2100</td>
            <td>Impala</td>
        <tr>
            <td>Buses cleanup</td>
            <td>20/10/2021</td>
            <td>All day</td>
            <td>parking slot 1</td>
        </tr>
        <tr>
        <td>Staff's party</td>
        <td>26/12/2021</td>
        <td>full day</td>
        <td>Impala</td>
        </tr>
    </table>
    <h4>book a trip with us<br>
    Our services include: –</h4>
<li>    Domestic and international Tours and Travel consultation and holiday packaging
<li> Air Ticketing</li>
<li> Hotel booking</li>
<li> Airport Transfers</li>
<li> Kenya safaris and excursions</li>
<li> International Holidays</li>
<li> Honeymoon Packages</li>
<li> Destination Weddings</li>
<li> Corporate team building, conferences and retreats</li>
<li> Bush and Beach Events Organization</li>
<li> Visa Handling for specific Countries</li>
<li> Travel Insurance</li>
<HR>
   <dd>
    <p style="font-family:arial;color:blue;align="left>contacts</p></h4>
    <img src="Tel.png"height="30" width="30".jpg>Tel:0112027035
    <img src="email.png"height="30" width="30".jpg>E-mail:davidongora@gmail.com
    <img src="fax icon.jpg"height="30" width="30".jpg>Fax:
    +254323 555 1234
    <img src="address.png"height="30" width="30".jpg>Address:Nairobi-KENYA
</style></p>
</html>